<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<Spinner-->
        <!--android:id="@+id/spinner1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:entries="@array/feelings"-->
        <!--android:prompt="@string/action_favorite" />-->
    <!---->
    <!--<Spinner-->
        <!--android:id="@+id/spinner2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:entries="@array/friends"-->
    <!--android:prompt="@string/action_settings" />-->

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bSend"
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="+"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/messageText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="  Describe your emotions here,\nor choose some from below..."
            android:inputType="textMultiLine"
            android:lines="2"
            android:minHeight="60dp"
            android:paddingLeft="5dp"
            android:singleLine="false" />

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/tbSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:layout_weight="1"
                android:background="@drawable/my_togglebutton"
                android:text="ToggleButton"
                android:textOff="P"
                android:textOn="S" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/l1"
        android:layout_marginLeft="1dp"
        android:orientation="vertical"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        tools:ignore="NotSibling">

        <RelativeLayout
            android:id="@+id/lo_nonplutchik"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/lo_modifiers"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_below="@+id/lo_ekman_ext"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:visibility="visible"
                tools:ignore="NotSibling">

                <LinearLayout
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="2dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF"
                        android:text="PHYSICAL INTERNAL"
                        android:textAlignment="center"
                        android:textColor="#aaf"
                        android:textSize="8sp" />

                    <ToggleButton
                        android:id="@+id/tbe1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/my_togglebutton"
                        android:contentDescription="EXTRA.Pain"
                        android:minHeight="20dp"
                        android:text="ToggleButton"
                        android:textOff="Pain"
                        android:textOn="In pain"
                        android:textSize="12sp" />

                    <ToggleButton
                        android:id="@+id/tbe2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/my_togglebutton"
                        android:contentDescription="EXTRA.Sick"
                        android:minHeight="20dp"
                        android:text="ToggleButton"
                        android:textOff="Sick"
                        android:textOn="Sick"
                        android:textSize="12sp" />

                    <ToggleButton
                        android:id="@+id/tbe3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/my_togglebutton"
                        android:contentDescription="EXTRA.Tired"
                        android:minHeight="20dp"
                        android:text="ToggleButton"
                        android:textOff="Tired"
                        android:textOn="Tired"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF"
                        android:text="PHYSICAL EXTERNAL"
                        android:textAlignment="center"
                        android:textColor="#aaf"
                        android:textSize="8sp" />

                    <ToggleButton
                        android:id="@+id/tbe6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/my_togglebutton"
                        android:contentDescription="EXTRA.Stress"
                        android:hint="in your body"
                        android:minHeight="20dp"
                        android:text="ToggleButton"
                        android:textOff="Stress"
                        android:textOn="Stressed out"
                        android:textSize="12sp" />

                    <ToggleButton
                        android:id="@+id/tbe10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/my_togglebutton"
                        android:contentDescription="EXTRA.Irritated"
                        android:hint="in your body"
                        android:minHeight="20dp"
                        android:text="ToggleButton"
                        android:textOff="Irritated"
                        android:textOn="Irritated"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF"
                        android:text="BASIC NEEDS"
                        android:textAlignment="center"
                        android:textColor="#aaf"
                        android:textSize="8sp" />

                    <ToggleButton
                        android:id="@+id/tbe7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/my_togglebutton"
                        android:contentDescription="EXTRA.Sleepy"
                        android:minHeight="20dp"
                        android:text="ToggleButton"
                        android:textOff="Sleepy"
                        android:textOn="Sleepy"
                        android:textSize="12sp" />

                    <ToggleButton
                        android:id="@+id/tbe8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/my_togglebutton"
                        android:contentDescription="EXTRA.Hungry"
                        android:minHeight="20dp"
                        android:text="ToggleButton"
                        android:textOff="Hungry"
                        android:textOn="Hungry"
                        android:textSize="12sp" />

                    <ToggleButton
                        android:id="@+id/tbe4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/my_togglebutton"
                        android:contentDescription="EXTRA.Thirsty"
                        android:hint="in your head"
                        android:minHeight="20dp"
                        android:text="ToggleButton"
                        android:textOff="Thirsty"
                        android:textOn="Thirsty"
                        android:textSize="12sp" />

                    <ToggleButton
                        android:id="@+id/tbe9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/my_togglebutton"
                        android:contentDescription="EXTRA.Horny"
                        android:minHeight="20dp"
                        android:text="ToggleButton"
                        android:textOff="Horny"
                        android:textOn="Horny"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lo_ekman_facs"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_toEndOf="@+id/lo_ekman_ext"
                android:orientation="vertical"
                android:visibility="visible"
                tools:ignore="NotSibling">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:text="F.A.C.S."
                    android:textAlignment="center"
                    android:textColor="#aaf"
                    android:textSize="10sp" />

                <ToggleButton
                    android:id="@+id/tbb1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/my_togglebutton"
                    android:contentDescription="FACS.AU_6_12"
                    android:minHeight="30dp"
                    android:text="ToggleButton"
                    android:textOff="Happy"
                    android:textOn="Happy" />

                <ToggleButton
                    android:id="@+id/tbb2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/my_togglebutton"
                    android:contentDescription="FACS.AU_1_4_15"
                    android:minHeight="30dp"
                    android:text="ToggleButton"
                    android:textOff="Sad"
                    android:textOn="Sad" />

                <ToggleButton
                    android:id="@+id/tbb3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/my_togglebutton"
                    android:contentDescription="FACS.AU_1_2_5B_26"
                    android:minHeight="30dp"
                    android:text="ToggleButton"
                    android:textOff="Surprised"
                    android:textOn="Surprised" />

                <ToggleButton
                    android:id="@+id/tbb4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/my_togglebutton"
                    android:contentDescription="FACS.AU_1_2_4_5_7_20_26"
                    android:minHeight="30dp"
                    android:text="ToggleButton"
                    android:textOff="Scared"
                    android:textOn="Scared" />

                <ToggleButton
                    android:id="@+id/tbb5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/my_togglebutton"
                    android:contentDescription="FACS.AU_4_5_7_16"
                    android:minHeight="30dp"
                    android:text="ToggleButton"
                    android:textOff="Angry"
                    android:textOn="Angry" />

                <ToggleButton
                    android:id="@+id/tbb6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/my_togglebutton"
                    android:contentDescription="FACS.AU_9_15_16"
                    android:minHeight="30dp"
                    android:text="ToggleButton"
                    android:textOff="DIsgusted"
                    android:textOn="Disgusted" />

                <ToggleButton
                    android:id="@+id/tbb7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/my_togglebutton"
                    android:contentDescription="FACS.AU_R12A_R14A"
                    android:minHeight="30dp"
                    android:text="ToggleButton"
                    android:textOff="Scornful"
                    android:textOn="Contempt" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lo_ekman_ext"
                android:layout_width="130dp"
                android:layout_height="300dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/lo_antiperma"
                android:orientation="vertical"
                android:visibility="visible"
                tools:ignore="NotSibling">

                <ToggleButton
                    android:id="@+id/tbc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/my_togglebutton"
                    android:contentDescription="EKMAN_EXT.Amusement"
                    android:minHeight="20dp"
                    android:text="ToggleButton"
                    android:textOff="Amused"
                    android:textOn="Amused"
                    android:textSize="12sp" />

                <ToggleButton
                    android:id="@+id/tbc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/my_togglebutton"
                    android:contentDescription="EKMAN_EXT.Contentment"
                    android:minHeight="20dp"
                    android:text="ToggleButton"
                    android:textOff="Content"
                    android:textOn="Content"
                    android:textSize="12sp" />

                <ToggleButton
                    android:id="@+id/tbc3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/my_togglebutton"
                    android:contentDescription="EKMAN_EXT.Embarrassment"
                    android:minHeight="20dp"
                    android:text="ToggleButton"
                    android:textOff="Embarrassed"
                    android:textOn="Embarrassed"
                    android:textSize="12sp" />

                <ToggleButton
                    android:id="@+id/tbc4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/my_togglebutton"
                    android:contentDescription="EKMAN_EXT.Excitement"
                    android:minHeight="20dp"
                    android:text="ToggleButton"
                    android:textOff="Excited"
                    android:textOn="Excited"
                    android:textSize="12sp" />

                <ToggleButton
                    android:id="@+id/tbc5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/my_togglebutton"
                    android:contentDescription="EKMAN_EXT.Guilt"
                    android:minHeight="20dp"
                    android:text="ToggleButton"
                    android:textOff="Giulty"
                    android:textOn="Guilty"
                    android:textSize="12sp" />

                <ToggleButton
                    android:id="@+id/tbc7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/my_togglebutton"
                    android:contentDescription="EKMAN_EXT.Pride"
                    android:minHeight="20dp"
                    android:text="ToggleButton"
                    android:textOff="Proud"
                    android:textOn="Proud"
                    android:textSize="12sp" />

                <ToggleButton
                    android:id="@+id/tbc6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/my_togglebutton"
                    android:contentDescription="EKMAN_EXT.Relief"
                    android:minHeight="20dp"
                    android:text="ToggleButton"
                    android:textOff="Relieved"
                    android:textOn="Relieved"
                    android:textSize="12sp" />

                <ToggleButton
                    android:id="@+id/tbc8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/my_togglebutton"
                    android:contentDescription="EKMAN_EXT.Satisfaction"
                    android:minHeight="20dp"
                    android:text="ToggleButton"
                    android:textOff="Satisfied"
                    android:textOn="Satisfied"
                    android:textSize="12sp" />

                <ToggleButton
                    android:id="@+id/tbc9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/my_togglebutton"
                    android:contentDescription="EKMAN_EXT.Shame"
                    android:minHeight="20dp"
                    android:text="ToggleButton"
                    android:textOff="Ashamed"
                    android:textOn="Ashamed"
                    android:textSize="12sp" />

                <ToggleButton
                    android:id="@+id/tbc10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/my_togglebutton"
                    android:contentDescription="EKMAN_EXT.Pleasure"
                    android:minHeight="20dp"
                    android:text="ToggleButton"
                    android:textOff="Pleasure"
                    android:textOn="Pleased"
                    android:textSize="12sp" />

                <ToggleButton
                    android:id="@+id/tbc11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/my_togglebutton"
                    android:contentDescription="EKMAN_EXT.Pain"
                    android:minHeight="20dp"
                    android:text="ToggleButton"
                    android:textOff="Pain"
                    android:textOn="In pain"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:text="EXTERNAL"
                    android:textAlignment="center"
                    android:textColor="#aaf"
                    android:textSize="8sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lo_antiperma"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left|center_horizontal"
                android:layout_toEndOf="@+id/lo_perma"
                android:gravity="top"
                android:orientation="vertical"
                android:visibility="visible"
                tools:ignore="NotSibling">

                <ToggleButton
                    android:id="@+id/tbd1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/my_togglebutton"
                    android:contentDescription="PERMA_OPP.N"
                    android:minHeight="45dp"
                    android:textOff="Negative"
                    android:textOn="Negative"
                    android:textSize="12sp" />

                <ToggleButton
                    android:id="@+id/tbd2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/my_togglebutton"
                    android:contentDescription="PERMA_OPP.D"
                    android:minHeight="45dp"
                    android:text="ToggleButton"
                    android:textOff="Bored"
                    android:textOn="Bored"
                    android:textSize="12sp" />

                <ToggleButton
                    android:id="@+id/tbd3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/my_togglebutton"
                    android:contentDescription="PERMA_OPP.L"
                    android:minHeight="45dp"
                    android:text="ToggleButton"
                    android:textOff="Lonely"
                    android:textOn="Lonely"
                    android:textSize="12sp" />

                <ToggleButton
                    android:id="@+id/tbd4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/my_togglebutton"
                    android:contentDescription="PERMA_OPP.U"
                    android:minHeight="45dp"
                    android:text="ToggleButton"
                    android:textOff="useless"
                    android:textOn="useless"
                    android:textSize="12sp" />

                <ToggleButton
                    android:id="@+id/tbd5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/my_togglebutton"
                    android:contentDescription="PERMA_OPP.F"
                    android:minHeight="45dp"
                    android:text="ToggleButton"
                    android:textOff="Failure"
                    android:textOn="Failed"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:text="anti - PERMA"
                    android:textAlignment="center"
                    android:textColor="#aaf"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lo_perma"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left|center_horizontal"
                android:orientation="vertical"
                android:visibility="visible"
                tools:ignore="NotSibling">

                <ToggleButton
                    android:id="@+id/tba1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/my_togglebutton"
                    android:contentDescription="PERMA.P"
                    android:minHeight="45dp"
                    android:text="PERMA.P"
                    android:textOff="P."
                    android:textOn="P."
                    android:textSize="20sp" />

                <ToggleButton
                    android:id="@+id/tba2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/my_togglebutton"
                    android:contentDescription="PERMA.E"
                    android:minHeight="45dp"
                    android:textOff="E."
                    android:textOn="E."
                    android:textSize="20sp" />

                android:text="PERMA.E"
                android:textOff="E."
                android:textOn="E." />

                <ToggleButton
                    android:id="@+id/tba3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/my_togglebutton"
                    android:contentDescription="PERMA.R"
                    android:minHeight="45dp"
                    android:text="PERMA.R"
                    android:textOff="R."
                    android:textOn="R."
                    android:textSize="20sp" />

                <ToggleButton
                    android:id="@+id/tba4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/my_togglebutton"
                    android:contentDescription="PERMA.M"
                    android:minHeight="45dp"
                    android:text="ToggleButton"
                    android:textOff="M."
                    android:textOn="M."
                    android:textSize="20sp" />

                <ToggleButton
                    android:id="@+id/tba5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/my_togglebutton"
                    android:contentDescription="PERMA.A"
                    android:minHeight="45dp"
                    android:text="ToggleButton"
                    android:textOff="A."
                    android:textOn="A."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:text="PERMA"
                    android:textAlignment="center"
                    android:textColor="#aaf"
                    android:textSize="8sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lo_emolist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/l1"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ListView
                android:id="@+id/messageList"
                android:layout_width="365dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lo_plutchik"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/lo_plutchik_control"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lo_plutchik_image">

                <LinearLayout
                    android:id="@+id/lo_plutchik_e1"
                    android:layout_width="170dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:gravity="right|end"
                    android:orientation="vertical">

                    <ToggleButton
                        android:id="@+id/tbColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/my_togglebutton"
                        android:padding="0dp"
                        android:paddingBottom="0dp"
                        android:paddingEnd="0dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="0dp"
                        android:paddingStart="0dp"
                        android:text="ToggleButton"
                        android:textOff="not picked"
                        android:textOn="chosen"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lo_plutchik_e2"
                    android:layout_width="170dp"
                    android:layout_height="20dp"
                    android:layout_toEndOf="@+id/lo_plutchik_e1"
                    android:layout_weight="1"
                    android:gravity="left|start"
                    android:orientation="vertical">

                    <ToggleButton
                        android:id="@+id/tbColor2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/my_togglebutton"
                        android:paddingRight="20dp"
                        android:text="ToggleButton"
                        android:textOff="not picked"
                        android:textOn="chosen"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lo_plutchik_status2"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/lo_plutchik_e2"
                    android:layout_toRightOf="@+id/lo_plutchik_status"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="1dp"
                    android:paddingTop="1dp"></LinearLayout>

                <LinearLayout
                    android:id="@+id/lo_plutchik_status"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/lo_plutchik_e1"
                    android:layout_marginLeft="10dp"
                    android:foregroundGravity="right"
                    android:gravity="right|end"
                    android:orientation="vertical"
                    android:paddingLeft="1dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lo_plutchik_dbg"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/lo_plutchik_e1"
                    android:layout_toRightOf="@+id/lo_plutchik_e1"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textViewY"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textViewX"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="TextView" />

                    <ToggleButton
                        android:id="@+id/tbColor1old"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/my_togglebutton"
                        android:text="ToggleButton"
                        android:textOff="not picked"
                        android:textOn="chosen"
                        android:textSize="12sp" />

                    <ToggleButton
                        android:id="@+id/tbColor2old"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/my_togglebutton"
                        android:text="ToggleButton"
                        android:textOff="not picked"
                        android:textOn="chosen"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textViewYbg"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textViewXbg"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="TextView" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lo_plutchik_image"
                android:layout_width="340dp"
                android:layout_height="340dp"

                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="NotSibling">

                <ImageView
                    android:id="@+id/plutchik"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/plutchik_my_v6" />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>