%% %%%
%% 1. There are five houses.
%% 2. The Englishman lives in the red house.
%% 3. The Spaniard owns the dog.
%% 4. Coffee is drunk in the green house.
%% 5. The Ukrainian drinks tea.
%% 6. The green house is immediately to the right of the ivory house.
%% 7. The Old Gold smoker owns snails.
%% 8. Kools are smoked in the yellow house.
%% 9. Milk is drunk in the middle house.
%% 10. The Norwegian lives in the first house.
%% 11. The man who smokes Chesterfields lives in the house next to the man with the fox.
%% 12. Kools are smoked in the house next to the house where the horse is kept.
%% 13. The Lucky Strike smoker drinks orange juice.
%% 14. The Japanese smokes Parliaments.
%% 15. The Norwegian lives next to the blue house.
%% 16. Now, who drinks water? Who owns the zebra?
%%
%% In the interest of clarity, it must be added that each of the five houses
%% is painted a different color, and their inhabitants are of different
%% national extractions, own different pets, drink different beverages
%% and smoke different brands of American cigarets.
%% One other thing: in statement 6, right means your right.
%%
%% -- Life International, December 17, 1962.
%%%

a(dog). a(zebra).
d(tea). d(coffee). d(wine).
p(eng). p(esp). p(ukr). p(nor).
h(red). h(green). h(yellow).


fact2(eng, red).
fact3(esp, dog).
fact4(coffee, green).
fact5(ukr, tea).

diff_a(X, Y, Z) :- a(X) \= a(Y), a(X) \= a(Z), a(Y) \= a(Z).
diff_a(X, Y) :- a(X) \= a(Y).
diff_p(X, Y, Z) :- p(X) \= p(Y), p(X) \= p(Z), p(Y) \= p(Z).
diff_p(X, Y, Z, V) :- p(X) \= p(Y), p(X) \= p(Z), p(X) \= p(V),
		      p(Y) \= p(Z), p(Y) \= p(V),
		      p(V) \= p(Z).

diff_p(X, Y) :- p(X) \= p(Y).
diff_h(X, Y, Z) :- h(X) \= h(Y), h(X) \= h(Z), h(Y) \= h(Z).
diff_d(X, Y, Z) :- d(X) \= d(Y), d(X) \= d(Z), d(Y) \= d(Z).


%q01(P, A) :- p(P), a(A) = zebra.

people(DrinksWater, OwnsZebra) :- 
    p(OwnsZebra),
    p(DrinksWater),
    fact2(EngP, RedH), % eng - red
    fact3(EspP, DogA), % esp - dog
    fact4(CoffeeD, GreenH), % coffee - green
    fact5(UkrP, UkrD),

    h(RedH), h(YellowH), h(GreenH),
    a(DogA), a(ZebraA),
    p(EspP), p(EngP), p(UkrP), p(NorP),
    d(CoffeeD), d(TeaD), d(WaterD),
    diff_d(CoffeeD, TeaD, WaterD),
    diff_a(DogA, ZebraA),
    diff_h(GreenH, RedH, YellowH),
    diff_p(EspP, EngP, UkrP, NorP).
%    diff_p(DrinksWater, OwnsZebra).



%    diff_a(Owns_dog, Es, No).
% people(Owns_dog, End, Es_a, Es, No) :- a(En_a), a(Es_a), a(No), ad(En_a, En_d), diff_a(En_a, Es_a, No_a).
%people(En, Es, No) :- p(a(En), d(En)), p(a(Es), d(Es)), p(a(No), d(No)), diff_a(Ennn, Es, No).


