%% count(0, []).
%% count(Count, [Head|Tail]) :- count(TailCount, Tail), Count is TailCount + 1.


append(H1, [], [H1]).
append([], H2, [H2]).

append([H1|[]], [], X) :- X = H1.
append([], [H2|[]], H2).
append([H1|[]], [H2|[]], [H1,H2]).
append([H1|[]], [H2|T2], [H1|L2]) :- append([H2], T2, L2).


append([H1|T1], [H2|[]], L1) :- append([H1|T1], H2, L1).
%append([H1|T1], [H2|[]], L1) :- append([H1|T1], [H2], L1).
%append([H1|T1], [H2|[]], red).

%append([H1|T1], [H2|T2], L1) :- append([H1|T1], [H2], L1). %, append(L1, T2, L2).
